<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:id="@+id/frame">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        >

        <ImageView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:id="@+id/ivimage"
            />

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/template_va"
            android:id="@+id/ivtemplate"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id= "@+id/button_done"
                android:text="Done"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/addwidth"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/subtractwidth"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/stick"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>